\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{48.86118pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{25.6389pt}\LT@entry 
    {1}{73.25038pt}\LT@entry 
    {1}{54.83328pt}\LT@entry 
    {1}{23.41669pt}\LT@entry 
    {1}{17.66678pt}}
\@writefile{toc}{\contentsline {subsection}{rs734094}{1}{section*.1}\protected@file@percent }
\newlabel{rs734094}{{}{1}{rs734094}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{48.86118pt}\LT@entry 
    {1}{20.91669pt}\LT@entry 
    {1}{25.6389pt}\LT@entry 
    {2}{57.00002pt}\LT@entry 
    {1}{73.25038pt}\LT@entry 
    {1}{23.41669pt}\LT@entry 
    {1}{17.66678pt}}
\gdef \LT@iii {\LT@entry 
    {2}{58.86118pt}\LT@entry 
    {1}{20.91669pt}\LT@entry 
    {1}{25.6389pt}\LT@entry 
    {1}{73.25038pt}\LT@entry 
    {1}{54.83328pt}\LT@entry 
    {2}{47.83289pt}\LT@entry 
    {1}{17.66678pt}}
\@writefile{toc}{\contentsline {subsection}{rs2476601}{2}{section*.2}\protected@file@percent }
\newlabel{rs2476601}{{}{2}{rs2476601}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{rs34695944}{2}{section*.3}\protected@file@percent }
\newlabel{rs34695944}{{}{2}{rs34695944}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{58.86118pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{25.6389pt}\LT@entry 
    {1}{73.25038pt}\LT@entry 
    {2}{57.00002pt}\LT@entry 
    {2}{47.83289pt}\LT@entry 
    {3}{23.84677pt}}
\@writefile{toc}{\contentsline {subsection}{all the three (chr 11,1 2): rs34695944, rs2476601 and rs734094}{3}{section*.4}\protected@file@percent }
\newlabel{all-the-three-chr-111-2-rs34695944-rs2476601-and-rs734094}{{}{3}{all the three (chr 11,1 2): rs34695944, rs2476601 and rs734094}{section*.4}{}}
\gdef \@abspage@last{3}
